# Foodflow1

./: pom.xml
Back/src/main/java/com/foodflow/: Main.java
src/main/java/org/paq/: AdminDashboard.java  AdminLogin.java  ContenidoDashboard.java  EmpleadoDashboard.java  FoodFlowLogin.java  FoodFlowRegister.java  Main.java  SaboraNomina.java  SaboraNominaSIM.java  SeleccionModo.java  ServerChafa.java  SidebarFoodFlow.java  VentanaPrototipo.java
src/main/java/org/paq/UI/: CardPanel.java  FoodFlowThemes.java  IconLabel.java  LinkLabel.java  PrimaryButton.java  RoundedButton.java  RoundedInput.java  SideBarButton.java  Sidebarbtn.java  UIConstants.java  UIFonts.java
src/main/java/org/paq/admin/: AddHorarioDialog.java  AdminViewContext.java  AjustesRutasViewPanel.java  AjustesUsuariosViewPanel.java  AjustesViewPanel.java  AyudaViewPanel.java  HorariosViewPanel.java  InventarioViewPanel.java  MainMenuView.java  NominasHistoryViewPanel.java  NominasViewPanel.java  RutasViewPanel.java
src/main/java/org/paq/user/: AyudaNoAuthPanel.java
src/main/java/org/paq/views/admin/: AdminViewContext.java  AjustesRutasViewPanel.java  AjustesUsuariosViewPanel.java  AjustesViewPanel.java  AyudaViewPanel.java  HorariosViewPanel.java  InventarioViewPanel.java  MainMenuView.java  NominasViewPanel.java  RutasViewPanel.java
src/main/resources/: application.yml
